# Spring-Discord-Auth

./: pom.xml
.github/workflows/: Publish Github.yml  main.yml
src/main/java/com/zgamelogic/discord/auth/: Main.java
src/main/java/com/zgamelogic/discord/auth/advices/: GlobalExceptionHandler.java
src/main/java/com/zgamelogic/discord/auth/configurations/: WebConfig.java
src/main/java/com/zgamelogic/discord/auth/controllers/: DiscordAuthController.java
src/main/java/com/zgamelogic/discord/auth/data/authData/: DeviceRegister.java  DeviceRegistration.java  DeviceType.java  DiscordLoginPayload.java  DiscordToken.java  DiscordUser.java
src/main/java/com/zgamelogic/discord/auth/data/database/authData/: AuthData.java  AuthDataRepository.java
src/main/java/com/zgamelogic/discord/auth/exceptions/: UnauthorizedException.java
src/main/java/com/zgamelogic/discord/auth/resolvers/: DiscordUserResolver.java
src/main/java/com/zgamelogic/discord/auth/services/: DiscordService.java
